er-m28-2012-06-11/src/main/resources/ER-M28-2012-06-11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eResept versjon 2.5
M28 Endring av multidoseansvarlig lege
2012-06-11
 -->
<schema
        xmlns:m274="http://www.kith.no/xmlstds/eresept/m274/2012-06-11" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kith.no/xmlstds/eresept/m28/2012-06-11" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds/eresept/m274/2012-06-11"
            schemaLocation="../../../../er-m274-2012-06-11/src/main/resources/ER-M274-2012-06-11.xsd"/>
    <element name="M28">
        <complexType>
            <sequence>
                <element name="AktivFra" type="date"/>
                <element ref="m274:Multidoselege"/>
            </sequence>
        </complexType>
    </element>
</schema>
