er-m244-2013-10-15/src/main/resources/ER-M244-2013-10-15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eResept versjon 2.5
M24.4 Endringer av samtykke i RF
2013-10-15
-->
<!--
Abeidsutkast til ny melding
-->
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kith.no/xmlstds/eresept/m244/2013-10-15" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="file:/kith.xsd"/>
    <element name="SamtykkeEndring">
        <annotation>
            <documentation>Informasjon fra Reseptformidler til lege om flyttede pasientsamtykker.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="HerIdGammel" type="string" minOccurs="0">
                    <annotation>
                        <documentation>HER-id der samtykker flyttes fra.</documentation>
                    </annotation>
                </element>
                <element name="HerIdNy" type="string">
                    <annotation>
                        <documentation>HER-id der samtykker er flyttet til.</documentation>
                    </annotation>
                </element>
                <element name="HprNr" type="string">
                    <annotation>
                        <documentation>Den flyttende legens HPR-nummer.</documentation>
                    </annotation>
                </element>
                <choice>
                    <element name="FnrPasient" type="string" maxOccurs="unbounded">
                        <annotation>
                            <documentation>Pasienters fødselsnumre.</documentation>
                        </annotation>
                    </element>
                    <element name="IngenEndring" type="boolean"/>
                </choice>
            </sequence>
        </complexType>
    </element>
</schema>
