er-m262-2008-05-15/src/main/resources/ER-M262-2008-05-15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eResept versjon 2.4
M26.2 Fastlegeinformasjon
2008-05-15
 -->
<schema
        xmlns:kith="http://www.kith.no/xmlstds" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kith.no/xmlstds/eresept/m262/2008-05-15" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="file:/kith.xsd"/>
    <element name="Svar">
        <annotation>
            <documentation>Fastlegeinformasjon</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="StatusSok" type="kith:CS">
                    <annotation>
                        <documentation>Status søk</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
