er-m8-2010-06-07/src/main/resources/ER-M8-2010-06-07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eResept versjon 2.4
M8 Utleveringsrapport fastlege
2010-06-07
 -->
<!--
Bugfix v2.4 2010-10-05
Fjernet ubrukt XSD-import av M1
-->
<!--
Endringer siden v2.4 2010-05-01
Nytt element: Papirresept
-->
<schema
        xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kith.no/xmlstds/eresept/m8/2010-06-07" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="file:/kith.xsd"/>
    <import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="file:/felleskomponent1.xsd"/>
    <import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2010-05-01"
            schemaLocation="file:/ER-Utlevering-2010-05-01.xsd"/>
    <element name="UtleveringsrapportFastlege">
        <annotation>
            <documentation>M8</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element ref="ul:Utlevering"/>
                <element name="ReferanseM10" type="string"/>
                <element name="Papirresept" type="boolean" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>
</schema>
