er-m96kj-2015-05-01/src/main/resources/ER-M96KJ-2015-05-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eResept versjon 2.5
M9.6 Reseptliste - Kjernejournal
2015-05-01
 -->
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kith.no/xmlstds/eresept/m96kj/2015-05-01" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="file:/kith.xsd"/>
    <element name="M96KJ">
        <complexType>
            <sequence>
                <element name="Listeelement" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="ReseptId" type="string">
                                <annotation>
                                    <documentation>Vedlegg MsgHead</documentation>
                                </annotation>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
