er-m81-2013-10-08/src/main/resources/ER-M81-2013-10-08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eResept versjon 2.5
M8.1 Utleveringsrapport kjernejournal
2013-10-08
 -->
<!--
Endringer siden v2.5 2013-04-16
Nytt namespace Utlevering
-->
<schema
        xmlns:ul="http://www.kith.no/xmlstds/eresept/utlevering/2013-10-08"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kith.no/xmlstds/eresept/m81/2013-10-08" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="file:/kith.xsd"/>
    <import namespace="http://www.kith.no/xmlstds/eresept/utlevering/2013-10-08"
            schemaLocation="file:/ER-Utlevering-2013-10-08.xsd"/>
    <element name="UtleveringsrapportKjernejournal">
        <annotation>
            <documentation>M8.1</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element ref="ul:Utlevering"/>
                <element name="ReferanseM10" type="string"/>
                <element name="Papirresept" type="boolean" minOccurs="0"/>
                <element ref="ul:RekvirentPapir" minOccurs="0"/>
                <element name="RefNr" type="string" minOccurs="0"/>
                <element name="ReservasjonRapportFastlege" type="boolean" minOccurs="0"/>
                <element name="Vergeinnsynsreservasjon" type="boolean" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>
</schema>
