skjema/eresept/ER-M96-2021-02-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 sp1 (x64) (http://www.altova.com) by Norsk Helsenett SF (Norsk Helsenett SF) -->
<!-- 
eResept versjon 2.5
M9.6 Reseptliste 
2021-02-01
 -->
<!--
Endringer siden 2018-07-01:
Nye elementer: (ERSA-sak 21898, nov 2020)
Fire nye felter for info om tilbakekalling/fornying:
ArsakSeponering 0..1
TilbakekallingDato 0..1
NyReseptID 0..1
ForrigeReseptID 0..1
-->
<!--
Endringer siden 2015-05-01
Nye elementer:  (ERSA-sak 13463)
PasientInfo 0..1
	Fnr 1..1
	AndreFnr 0..*
Nye elementer:  (ERSA-sak 14458)
	LastResept
	Pasientreservasjon
-->
<!--
Endringer siden 2009-03-18
Større endringer, se ERSA 7761.
-->
<schema xmlns:m96="http://www.ehelse.no/xmlstds/eresept/m96/2021-02-01"
        xmlns:kith="http://www.kith.no/xmlstds" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.ehelse.no/xmlstds/eresept/m96/2021-02-01" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="../../felleskomponenter/kith.xsd"/>
    <element name="M96">
        <complexType>
            <sequence>
                <element name="PasientInfo" minOccurs="0">
                    <annotation>
                        <documentation>Info om nåværende og ev tidligere identiteter</documentation>
                    </annotation>
                    <complexType>
                        <sequence>
                            <element name="Fnr" type="string"/>
                            <element name="AndreFnr" type="string" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="LastResept" type="boolean" minOccurs="0"/>
                <element name="Pasientreservasjon" type="boolean" minOccurs="0"/>
                <choice>
                    <element name="StatusSok" type="kith:CS" minOccurs="0">
                        <annotation>
                            <documentation>Status på søk hvis Reseptbanken ikke finner resepter på oppgitt
                                søkekriterium
                            </documentation>
                        </annotation>
                    </element>
                    <element name="Listeelement" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                            <sequence>
                                <element name="ReseptId" type="string">
                                    <annotation>
                                        <documentation>Vedlegg MsgHead</documentation>
                                    </annotation>
                                </element>
                                <element name="NavnUtleverer" type="string" minOccurs="0"/>
                                <element name="SendtSLVDato" type="date" minOccurs="0"/>
                                <element name="Status" type="kith:CS"/>
                                <element name="StatusSoknadSlv" type="kith:CS" minOccurs="0"/>
                                <element ref="m96:Tilbakekalling" minOccurs="0"/>
                                <element ref="m96:Fornying" minOccurs="0"/>
                                <element ref="m96:Seponering" minOccurs="0"/>
                                <element name="Utlevering" minOccurs="0" maxOccurs="unbounded">
                                    <complexType>
                                        <sequence>
                                            <element name="Varenr" type="string" minOccurs="0"/>
                                            <element name="NavnFormStyrke" type="string"/>
                                            <element name="Pakningsstr" type="kith:PQ" minOccurs="0"/>
                                            <element name="AntallPakningerUtlevertTotalt" type="decimal"/>
                                            <element name="AntallPakningerUtlevertSiste" type="decimal"/>
                                            <element name="TidspunktSisteUtlevering" type="dateTime"/>
                                        </sequence>
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>
                    </element>
                </choice>
            </sequence>
        </complexType>
    </element>
    <element name="Seponering">
        <annotation>
            <documentation>Kopi av samme struktur i M25.1</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="Tidspunkt" type="dateTime">
                    <annotation>
                        <documentation>Tidspunkt for seponering av vare. Pasienten skal ikke innta medisin fra og med
                            dette tidspunktet.
                        </documentation>
                    </annotation>
                </element>
                <element name="Arsak" type="kith:CS">
                    <annotation>
                        <documentation>Kodeverk som angir årsaken til seponering.</documentation>
                    </annotation>
                </element>
                <element name="Merknad" type="string" minOccurs="0">
                    <annotation>
                        <documentation>Tilleggsinformasjon knyttet til seponeringen av varen.</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
    <element name="Fornying">
        <annotation>
            <documentation>Pekere til foregående og/eller neste resept</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="NyReseptId" type="string" minOccurs="0">
                    <annotation>
                        <documentation>ReseptId for resept som erstatter den tilbakekalte resepten</documentation>
                    </annotation>
                </element>
                <element name="ForrigeReseptId" type="string" minOccurs="0">
                    <annotation>
                        <documentation>ReseptId for tidligere resept ved fornying</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
    <element name="Tilbakekalling">
        <annotation>
            <documentation>Informasjon om evt tilbakeakalling av resepten</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="Tidspunkt" type="dateTime" minOccurs="0"/>
                <element name="Arsak" type="kith:CS">
                    <annotation>
                        <documentation>Årsak til tilbakekalling</documentation>
                    </annotation>
                </element>

                <element name="Merknad" type="string" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>
</schema>
