er-m9na1-2023-10-01/src/main/resources/ER-M9NA1-2023-10-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
eResept versjon 2.5
M9NA1 Forespørsel om reseptliste fra nettkunde
2023-10-01
-->
<!--
Endringer siden v2.5 2016-04-01:
IdPasient fjernet. Bruk pasient-klassen i hodemelding.
-->
<!--
Endringer siden v2.5 2016-10-26
2023-10-01, Nytt namespace for ny M9NA2: Lagt til Utloper,Bruk og NavnUtleverer i ReseptInfo
-->
<schema xmlns:m9na1="http://www.kith.no/xmlstds/eresept/m9na1/2023-10-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" targetNamespace="http://www.kith.no/xmlstds/eresept/m9na1/2023-10-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--	<import namespace="http://www.kith.no/xmlstds" schemaLocation="../felles/kith.xsd"/>-->
	<import namespace="http://www.kith.no/xmlstds/felleskomponent1" schemaLocation="../../../../felleskomponent1/src/main/resources/felleskomponent1.xsd"/>
	<element name="M9NA1">
		<complexType>
			<sequence>
				<element name="IdKunde" type="fk1:Ident"/>
				<element name="RefNr" type="string" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
