er-m97-2015-05-01/src/main/resources/ER-M97-2015-05-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eResept versjon 2.5
M9.7 Forespørsel om utleveringer på resept
2015-05-01
 -->
<schema
        xmlns:kith="http://www.kith.no/xmlstds" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kith.no/xmlstds/eresept/m97/2015-05-01" elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <import namespace="http://www.kith.no/xmlstds" schemaLocation="../../../../kith/src/main/resources/kith.xsd"/>
    <element name="M97">
        <complexType>
            <sequence>
                <element name="Samtykke" type="kith:CS"/>
                <element name="ReseptId" type="string"/>
                <element name="Komprimering" type="int"/>
            </sequence>
        </complexType>
    </element>
</schema>
